global
   maxconn 4096
   user haproxy
   group haproxy
   daemon

defaults
   log   global
   mode   http

frontend http_in
  bind *:80
  mode http
  default_backend backend_server

backend backend_server
  balance roundrobin
  mode http
  cookie SERVERUSED insert indirect nocache
  server server1 server1:8080 cookie server1
  server server2 server2:8080 cookie server1
  server server3 server3:8080 cookie server1
