server.port=8080
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://postgresdb:5432/hsedb
spring.datasource.username=matthias
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
